# twoway-scanner

./: .gitignore  ACI庫存操作.pptx  ASN Software.pptx  README.md  docker-compose.yml  git rebase -i HEAD~4  mysql-docker-compose.yml  出貨前,由Oracle匯入測試用.xlsx  包裝條碼程式測試問題點0102.xlsx  包裝條碼程式測試問題點1106.xlsx  包裝條碼程式測試問題點1209.xlsx  包裝條碼程式需求書20240522 (2).docx  基本設定_料號條碼設定說明.xlsx  測試ACI import用.xlsx  測試ACI import用2.xlsx  測試ACI import用3.xlsx  程式需求書_倉庫序號管理程式ForACI_0829.docx
Twoway-scanner/mysqlbackup/: all_databases.sql
document/: ACI庫存操作.pptx  Copy of ASN Template - Broadband Component QR Code v3_TWY.xlsx  Inventory System 使用報告_ver1.pptx  達運條碼機操作說明.pptx
mysql/: README.md  init.sql
nginx/: nginx-Dockerfile  nginx.conf
react/: README.md  react-Dockerfile  react-Dockerfile1
react/xinwu/: README.md  config-overrides.js  package-lock.json  package.json
react/xinwu/src/: App.css  App.tsx  ForgetPassword.tsx  Header.css  Header.tsx  LogInPage.tsx  Main.css  Main.tsx  Menu.css  Menu.tsx  Register.tsx  ResetPassword.tsx  TwowayScanner文件.md  global.tsx  globalUrl.tsx  index.tsx
react/xinwu/src/component/: ACIAddCarton.tsx  ACICreatePallet.tsx  ACICustomerPage.tsx  ACIPalletManagementPage.tsx  ACIPicking.tsx  ACIRepackPage.tsx  ACIShipHistoryPage.tsx  ACIShippedPage.tsx  ACIShippingCart.tsx  ACIStock.tsx  ACItest.tsx  AccountPage.tsx  AddNewWorker.tsx  AllowList.tsx  CarList.tsx  DownloadRecordXlsx.tsx  EditWork.tsx  GenerateBarCode.tsx  History.tsx  Home.tsx  LiveCamera.tsx  PalletAndShipPage.tsx  RealTime.tsx  ResetPassword.tsx  SearchForm.css  SearchForm.tsx  SearchTable1.tsx  ShowAllWork.tsx  UploadDownload.tsx  UploadXls.tsx  WebSocketComponent.tsx  hightlight.css  partTable.tsx  twowayScannerImportOracleXlsx.tsx  websocket.tsx
react/xinwu/src/language/: LanguageButton.tsx  (+3 more)
spring/: Dockerfile  README.md  spring-Dockerfile  spring-Dockerfile1
spring/Xinwu/: API_README.md  README.md  build.gradle  settings.gradle
spring/Xinwu/src/main/java/com/twoway/Xinwu/: XinwuApplication.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/aspect/: ApiPerformanceAspect.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtResponse.java  RefreshTokenRequest.java  RegisterRequest.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  MyLuceneAnalysisConfigurer.java  SecurityConfiguration.java  SocketTextHandler.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/controller/: ACICustomerPartTableController.java  AllowListController.java  AllowListUploadController.java  CartController.java  CartonDetailController.java  ForgetPasswordController.java  HelloController.java  InputModeController.java  LprController.java  PalletAndShipTableController.java  PalletController.java  PalletDetailController.java  ParkingLotController.java  RepackController.java  ResetPasswordController.java  ShippedController.java  StockController.java  UserController.java  WorkOrderController.java  WorkOrderDetailController.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/demo/: AdminDemoController.java  DemoController.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/dto/: CartToShippedDTO.java  UpdateWorkOrderDetailDTO.java  WorkOrderDTO.java  WorkOrderDetailDTO.java  WorkOrderDetailFuzzySearchDTO.java  WorkOrderFieldSearchDTO.java  WorkOrderSearchDTO.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/entity/: ACICustomerPartTable.java  ACICustomerPartTableRepository.java  AllowList.java  AllowListRepository.java  Cart.java  CartRepository.java  CartonDetail.java  CartonDetailRepository.java  InputMode.java  Pallet.java  PalletAndShipTable.java  PalletAndShipTableRepository.java  PalletDetail.java  PalletDetailRepository.java  PalletRepository.java  ParkingLot.java  ParkingLotRepository.java  Record.java  RecordRepository.java  RefreshToken.java  RefreshTokenRepository.java  Repack.java  RepackRepository.java  Role.java  Shipped.java  ShippedRepository.java  Speeding.java  SpeedingRepository.java  Stock.java  StockRepository.java  User.java  UserRepository.java  WorkOrder.java  WorkOrderDetail.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/model/: recordSearch.java  resetPasswordSearch.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/repository/: InputModeRepository.java  WorkOrderDetailDTO.java  WorkOrderDetailRepository.java  WorkOrderDetailSpecification.java  WorkOrderRepository.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/service/: DataLoader.java  DataUploadService.java  EmailService.java  HibernateSearchInitializer.java  RefreshTokenService.java  UserService.java  WebSocketService.java  WorkOrderDetailSearchService.java  WorkOrderSearchService.java
spring/Xinwu/src/main/java/com/twoway/Xinwu/webSocket/: MyWebSocketHandler.java  WebSocketConfig.java  WsMessageTool.java
spring/Xinwu/src/main/resources/: application.properties
spring/Xinwu/src/main/resources/templates/: home.html  resetPassword.html
spring/Xinwu/src/test/java/com/twoway/Xinwu/: XinwuApplicationTests.java
(+1 files in other folders)
