[33m02e1f0a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Remove large files and update .gitignore
[33mfa2bba2[m åˆªé™¤zip
[33mb0906aa[m for ACIç¬¬ä¸€ æ¬¡å°æ¸¬
[33mf99ff0e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ä¿®æ­£ä¿®æ”¹å·¥å–®è™Ÿç¢¼éŒ¯èª¤çš„éŒ¯èª¤,æ–°å¢CartonIDæ¬„ä½
[33m05864ba[m fail
[33mc51d185[m ä¿®æ­£ç·¨è¼¯è‘‰é¢çš„ä¿®æ”¹å·¥å–®æ•¸é‡é‚è¼¯
[33m4397e5e[m æ–°å¢é é¢ç·¨è¼¯å–®å…ƒæ ¼ä¹Ÿæ”¹ç”¨å¤§input+ç·¨è¼¯é é¢ä¿®æ”¹å·¥å–®è³‡æ–™æ•¸é‡æ™‚å¯é€£å‹•åˆªé™¤
[33m9c852df[m èª¿æ•´Yè»¸bar
[33m17a8891[m ä¿®æ­£èµ·å§‹çµæŸæ™‚é–“é‚è¼¯,æ¬„ä½åç¨±
[33mcbc6bf1[m 1209ä¿®æ­£
[33meb92d9e[m æ›´æ–°ç·¨è¼¯ä¾›å–®ç´°é …è¦æŒ‰enteræ‰é€²è¡Œæ›´æ–°åˆ¤æ–·
[33m8488a23[m æ›´æ–°
[33mf54b40f[m ç•¶åˆªé™¤æœ€å¾Œä¸€ç­†è³‡æ–™æ™‚,æ•´å€‹work-orderåˆªæ‰
[33m65df3d8[m åœ¨ä¿®æ­£
[33mfc6cf67[m ä¿®æ­£searchForm css+åˆªé™¤æ™‚æ›´æ–°table1æ•¸é‡
[33mca43156[m åˆ¤æ–·é‡è¤‡æˆ–æ ¼å¼ä¿®æ­£
[33m08269e0[m ç·¨è¼¯æ™‚é‡è¤‡åˆ¤æ–·æˆ–éš”æ˜¯åˆ¤æ–·åšåœ¨onKeyDowné‚„ä¸è¡Œ
[33m91635a1[m Merge branch 'main' of https://github.com/CrayHung/twoway-scanner
[33m805c2b4[m stash
[33m57bb7f7[m å·²ä¿®æ­£ åœ¨ ç·¨è¼¯åŠŸèƒ½ Put API ä¸­ï¼Œè‹¥å°‡é …ç›®å¡«å…¥ null å°±å¯æ¸…ç©ºè©²é …ç›®ï¼Œæ²’æœ‰å‚³å…¥çš„é …ç›®å°±æœƒç¶­æŒåŸæ¨£; ä¸¦ä¿®æ­£ API_Readme ç¯„ä¾‹
[33m9afd707[m  åˆªé™¤å¾Œé‡æ–°{UTtable1
[33mff16bef[m Merge branch 'main' of https://github.com/CrayHung/twoway-scanner
[33m9063573[m ç·¨è¼¯å·¥å–®-åˆªé™¤ç´°é …æ™‚,PUTæ›´æ–°table1æ•¸é‡
[33m670b9ea[m åˆæ­¥å„ªåŒ– workOrderDetail Post æ–¹æ³•è™•ç†æ•ˆç‡ï¼Œå¾50ç­†ç´„500msæ¸›å°‘è‡³ 160 ms; 200 ç­†ç´„ç‚º 600-900ms
[33mcca550f[m ä¿®æ­£æŸ¥è©¢å·¥å–®ä¸­å¦‚æœå¡«å…¥æŸäº›æ±è¥¿åˆåˆªé™¤æ¬„ä½æœƒæ¶ˆå¤±,ç·¨è¼¯å·¥å–®å¦‚æœæ¢ä»¶éƒ½æ²’è¨­æŸ¥å‡ºå…¨éƒ¨
[33mb480ca4[m conflict merge
[33mee6988e[m 11/25
[33mc2fc666[m Fix partTable.tsx
[33m53b795f[m Merge branch 'main' of https://github.com/CrayHung/twoway-scanner
[33mbc0573b[m æ ¹æ“š1106xlsxçš„11/22é©—æ”¶é …ç›®æ›´æ–°
[33mb8431c2[m ä¿®æ­£ ç¬¬ä¸€å±¤ update api å›å‚³ç¬¬äºŒå±¤ data çš„å•é¡Œ; æ–°å¢AOPåŠŸèƒ½ç›£çœ‹DBåŸ·è¡ŒAPIçš„æ¶ˆè€—æ™‚é–“, é ˆé‡æ–° ./gradlew build
[33m7c1f084[m Merge branch 'main' of https://github.com/CrayHung/twoway-scanner
[33m9a6a7b6[m stash
[33m0241f0d[m ä¿®æ­£ç¬¬ä¸€å±¤è¡¨å–®æœå°‹å›å‚³æ™‚ï¼Œä¸é¡¯ç¤ºç¬¬äºŒå±¤è¡¨å–®çš„data
[33mc3a74a1[m Merge branch 'main' of https://github.com/CrayHung/twoway-scanner
[33m54d1fef[m æ”¹ç‚ºæ¯å€‹å–®å…ƒæ ¼éƒ½PUTæ›´æ–°
[33m1931d0c[m ä¿®æ­£ç¬¬äºŒå±¤è¡¨å–®ï¼Œç¬¬ä¸€å±¤è¡¨å–®é …ç›®çš„Parent å­—æ¨£æ‹¿æ‰
[33m9aa046d[m ä¿®æ­£ç¬¬ä¸€å±¤è¡¨å–® get all æœƒå‡ºç¾ ç¬¬äºŒå±¤è³‡æ–™çš„å•é¡Œï¼Œæ”¹ç‚ºä¸é¡¯ç¤º
[33ma661d40[m æ–°å¢ ç¬¬ä¸€æ¬¡è¼¸å…¥æ™‚æª¢æŸ¥é‡è¤‡ç”¨çš„ PUT API ; API_readme æ›´æ–°
[33m5fccb66[m Merge branch 'main' of https://github.com/CrayHung/twoway-scanner
[33m34644f8[m pull update for 3BEDID
[33m7f91671[m æ–°å¢ BEDID *3 æ¬„ä½, ä¸¦ä¿®æ­£æ‰€æœ‰ API DTO èˆ‡ SearchService ä»¥ç¬¦åˆæ–°æ¬„ä½; API_Reedme æ›´æ–°
[33m1f549cf[m Merge branch 'main' of https://github.com/CrayHung/twoway-scanner
[33mcce7a6b[m pull table1 search
[33m35f3f2d[m ä¿®æ”¹ ç¬¬ä¸€å±¤è¡¨å–® API readme; ä¿®æ­£ç¬¬äºŒå±¤ è¡¨å–®åˆªé™¤æ™‚, detail_id çš„è¨ˆæ•¸æ–¹å¼
[33mef85fe0[m æ–°å¢ ç¬¬ä¸€å±¤å·¥å–®ä¹‹ å·¥å–®æ¨¡ç³Šæœå°‹ & æ—¥æœŸç¯„åœæœå°‹ API
[33m15c8690[m fix conflict
[33m1f4cd51[m æ–°å¢company+linkåˆ·æ–°é é¢
[33m8296f91[m 1. ä¿®æ­£ update æ™‚, å‚³å…¥ null or ç©ºå€¼ æœƒé€ æˆåŸå§‹æª”æ¡ˆè¢«è¦†å¯«æˆ null çš„å•é¡Œï¼Œæ”¹ç‚ºé‡åˆ° null or ç©ºå€¼å‰‡è·³éupdateç¶­æŒåŸæœ¬é …ç›®data; 2. ä¿®æ­£ DataLoder åœ¨é–‹ç™¼æ™‚å•Ÿå‹•springæ™‚å…ˆæª¢æŸ¥æ˜¯å¦å·²æœ‰ä½¿ç”¨è€…å­˜åœ¨ï¼Œé¿å…é‡è¤‡æ–°å¢ä½¿ç”¨è€…ï¼Œé€ æˆç³»çµ±å´©æ½°
[33m047f7ae[m æ›´æ›æ‰¿NUC IP
[33m3dbbe8f[m æ›´æ­£ip
[33m128e728[m æ–°å¢é‡ç½®å¯†ç¢¼
[33m89d84a1[m qr->QR
[33mfda975a[m ä¿®æ”¹css,å¢åŠ æœå°‹QR_HS
[33mf7e689f[m æ”¹æˆserver ip
[33m42411c3[m åŠŸèƒ½ä¿®æ­£
[33m7c59b93[m Merge branch 'main' of https://github.com/CrayHung/twoway-scanner :
[33maa4c09b[m stash
[33m642e145[m ä¿®æ­£ç©ºå€¼ æˆ– ç„¡ç¬¦åˆé …ç›®æœƒè¿”å›æ‰€æœ‰dataçš„ bug, ç›®å‰è¼¸å…¥ç©ºç™½/ç„¡ç¬¦åˆæœƒè¿”å›ç©ºå€¼ä¸¦å‡ºç¾ console è¡¨ç¤ºæœå°‹ç„¡ç¬¦åˆ
[33mece85a9[m ä¿®æ­£ æœå°‹api, çµ±ä¸€å·¥å–®è®Šæ•¸ç‚º workOrderNumber
[33m825ef77[m å‰ç«¯æ¬Šé™ç®¡ç†
[33m23540db[m å¸³è™Ÿè…³è‰²é¡¯ç¤ºä¸åŒå…§å®¹
[33m419c5c3[m æ–™è™Ÿå°å½±è¡¨+å‰ç«¯ä½¿ç”¨adminå¸³è™Ÿæ‰å¯register
[33mb6eaba8[m Merge branch 'main' of https://github.com/CrayHung/twoway-scanner
[33mbaa0d8d[m æ–°å¢æ–™è™Ÿå°æ‡‰è¡¨ç‰ˆæœ¬1
[33m9b80368[m Merge branch 'main' of github.com:CrayHung/twoway-scanner
[33m257bf41[m æ›´æ–°Input Modeè¡¨æ ¼èˆ‡API
[33m36205a9[m Add files via upload
[33m5d61727[m ä¸²æ¥æœå°‹çš„API
[33m4576b9b[m å‰ç«¯æ›´æ–°1+ä¿®æ”¹post-work-order-details
[33mcfbe460[m merge
[33m9b132e5[m å‰ç«¯åŠŸèƒ½æ›´æ–°
[33m38d9309[m ä¿®æ­£ ç¬¬ä¸€å±¤ èˆ‡ ç¬¬äºŒå±¤è¡¨å–® çš„ update é€£å‹•
[33m56ba679[m æ–°å¢ç¬¬ä¸‰è¡¨æ ¼ï¼ˆæ–™è™Ÿèˆ‡è¼¸å…¥æ¨¡å¼ï¼‰çš„ API readme æ›´æ–°
[33m21c61db[m æ›´æ–° update API å¯å‚³å¤šçµ„dataæ›´æ–°, æ›´æ–° api readme æ–‡ä»¶
[33m7ef40d7[m post æ™‚æª¢æŸ¥ workOrdernumber æ˜¯å¦å·²å­˜åœ¨æ–¼ç¬¬ä¸€å±¤è¡¨å–® workOrder ä¸­, è‹¥æ²’æœ‰æœƒè¿”å›éŒ¯èª¤console è¨Šæ¯
[33ma537a0f[m è¨»è§£ä¸€ç›´å‡ºç¾éŒ¯èª¤çš„LPRæª”æ¡ˆï¼Œæ–°å¢ post å¯å‚³å…¥ array åŠŸèƒ½ï¼Œä¸¦ä¸”å¯åˆ¤æ–·æ˜¯å¦è¶…é parentQuantity
[33mfafba14[m æ•´åˆæœå°‹ï¼Œåˆ†ç‚º sn ç¯„åœ èˆ‡ sn æ¨¡ç³Šå…©ç¨® api, æ—¥æœŸçš†ç‚ºç¯„åœ, å…¶é¤˜é …ç›®æ¨¡ç³Š, ä¸¦æ›´æ–° api readme çš„æœå°‹éƒ¨åˆ†
[33m2aca57f[m ç¯„åœæœå°‹ä¿®æ­£ï¼Œä½†å°šæœªä¿®æ­£æ•´åˆæ—¥æœŸç¯„åœèˆ‡æ¨¡ç³Šæœå°‹
[33m0c354b5[m æ¨¡ç³Šæœå°‹å®Œæˆ
[33mf5ebe78[m èª¿æ•´æ¬„ä½åç¨±ï¼Œæœå°‹å°šæœªæ¸¬è©¦å®Œæˆ
[33mcbe6ec2[m æ¨¡ç³Šæœå°‹é››å½¢ï¼ˆæœªå®Œæˆï¼‰ï¼Œèª¿æ•´æ¬„ä½åç¨±  (SN)
[33mb4be228[m æ–°å¢ åºè™Ÿ sn çš„ç¯„åœæœå°‹, å°‡ parent å±¬æ€§çš„ workOrderNumber éƒ½åŠ ä¸Š parent ä»¥ä¾›è¾¨è­˜å…¶ç‚º parent å±¬æ€§, ä¸¦æ¸¬è©¦ post ç„¡å•é¡Œ
[33me0d23ac[m æ–°å¢ table 3 InputMode
[33m592565f[m å°‡ table1 inputmode ä¿®æ”¹ç‚º company, æš«æ™‚æ“±ç½®ä¸­æ–‡ utf-8 çš„å•é¡Œ
[33md3a6856[m æ–°å¢ input mode æ¬„ä½ï¼ˆå¾…ä¿®æ”¹è‡³ table 3 ); å»ºç«‹ table1 & 2 JPA é—œè¯ ( åœ¨ json ä¸­æ¯ä¸€é …ç›®å¯ call å‡º parent / child çš„å±¬æ€§ ), ver1
[33m55b1f53[m Upload åŒKevin_Linèˆ‡æ´ªç¶“ç†è¨è«–0930.pdf
[33m311f964[m æ–°å¢ API æ–‡ä»¶ä½ç½® /spring/Xinwu/API_README.md
[33m283761a[m æ›´æ–° workorderDetail (è¡¨å–®äºŒï¼‰ä¹‹ put, del, search API ; workOrder (è¡¨å–®ä¸€ï¼‰ä¹‹ put, del, search API. API æ¸¬è©¦å·²å®Œæˆ
[33mf2ba87a[m ç¬¬äºŒå±¤ POST åŠŸèƒ½æ¸¬è©¦æˆåŠŸ
[33me479377[m 0925 reset æ­£å¸¸å¯å•Ÿå‹•è¨­å®š
[33m207392b[m å¾Œç«¯æ–°å¢ç¬¬äºŒå±¤ workOrderDetail è¡¨å–® ver 1, åˆæ­¥ get ok ä½†æ¸¬è©¦æœªå®Œæˆ
[33m36af7dc[m Upload åŒKevin_Linèˆ‡æ´ªç¶“ç†è¨è«–0913.pdf
[33m19be22a[m update 4 é … create user, create date,  edit user, edit date åˆ°æ¬„ä½ä¸­, ä¸¦postmanæ¸¬è©¦å®Œç•¢
[33md7be096[m æ–°å¢ get API ä¸¦åŠ å…¥ url åˆ°ç™½åå–®
[33mdae1ec5[m èª¿æ•´ init.sql è¨­å®šï¼Œæ’é™¤ refresh_token å› æœªå»ºç«‹ users å°è‡´çš„ Insert éŒ¯èª¤ï¼Œä¸¦åŠ å…¥ POST API é€²ç™½åå–®æ¸¬è©¦ï¼ŒåŠ å…¥å‡è³‡æ–™æˆåŠŸ
[33md877cac[m API controller ver1 æœªæ¸¬è©¦, Mysql å°šæœªè¼¸å…¥å‡è³‡æ–™æˆåŠŸ
[33m4afa67b[m react,springåˆ†é›¢èªªæ˜
[33m8b5a355[m å°‡react,springå…ˆå¾docker-composeåˆ†é›¢
[33maffa7ed[m æ–°å¢ä½¿ç”¨èªªæ˜README.md
[33m3628f72[m æ¶æ§‹
[33mab2dd84[m æ›´æ–°websocket-no work?
[33md1ab1d8[m å¢åŠ æ¸¬é€Ÿé‚è¼¯
[33m95014c1[m JWT + JWT refresh token
[33m4fd6b67[m commit
[33m62648a4[m å¯éƒ¨å±¬æ–¼195äº†
[33m4826f9e[m spring,mysql,react,nginxåˆ†é›¢
[33mae0db59[m first commit
[33me3a477a[m Initial commit
