# 只有mysql用docker-compose部屬的話 , 且mysql部屬在localhost測試的話 , 用以下 , port對準docker-compose mysql的端口3339
# spring.datasource.url=jdbc:mysql://localhost:3339/twowaydb

# react,mysql,spring都用docker-compose部屬的話,用以下
# spring.datasource.url=jdbc:mysql://database:3306/twowaydb

# react,mysql,spring都用docker-compose部屬的話(twoway NUC主機),用以下
# spring.datasource.url: jdbc:mysql://192.168.29.91:3339/twowaydb    

# react,mysql,spring都用docker-compose部屬的話(twoway windows主機),用以下
spring.datasource.url: jdbc:mysql://59.120.199.69:3339/twowaydb    


spring.datasource.username=user
spring.datasource.password=123456

# 資料庫 parent 資料修改需求
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# 配置用戶名和密碼
spring.security.user.name=user
spring.security.user.password=password

# email Sender參考 https://youtu.be/ugIUObNHZdo?si=g-FqH7kDQ1BIZQtB
# email Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crayhung168@gmail.com
spring.mail.password=bbsf ckcd apcv kwbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# 日誌記錄
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate Search 配置
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root=./data/index
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:com.twoway.Xinwu.config.MyLuceneAnalysisConfigurer
